{
  "name": "meal-planner-application",
  "version": "1.0.0",
  "description": "A Meal Planner Application which uses Spoonacular API to find meals to create Restful API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon app.js",
    "lint:fix": "eslint --fix api/**/*.js db/**/*.js"
  },
  "author": "Sudipta Bhatta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7"
  }
}
